# GAC

./: .gitignore  UPDATE_SYSTEM.md  debug_cloud.py  deploy_update.py  fix_main.py  local_main.py  local_main_fixed.py  locate_app.py  pom.xml  port_scan.py
.claude/: settings.local.json
.github/workflows/: release.yml
cloud-server/: Dockerfile  INSTALL.md  docker-compose.yml  gac-cloud.service  main.py  requirements.txt  start.sh  upload_plugin.sh
src/main/java/de/geffeniuse/gac/: GAC.java
src/main/java/de/geffeniuse/gac/check/: Check.java
src/main/java/de/geffeniuse/gac/check/combat/: AimA.java  AimB.java  AimC.java  AutoClickerA.java  CriticalsA.java  KillauraA.java  KillauraB.java  KillauraC.java  KillauraD.java  KillauraE.java  KillauraF.java  KillauraG.java  KillauraH.java  KillauraI.java  KillauraJ.java  KillauraK.java  KillauraL.java  KillauraTrap.java  ReachA.java
src/main/java/de/geffeniuse/gac/check/movement/: AntiHungerA.java  BadPacketsA.java  BlinkA.java  CrasherA.java  CrasherB.java  CrasherC.java  CrasherD.java  ElytraA.java  FlyA.java  FlyB.java  FlyC.java  JesusA.java  NoFallA.java  NoSlowA.java  NoWebA.java  PhaseA.java  SimulationA.java  SpeedA.java  SpiderA.java  StepA.java  StrafeA.java  TeleportA.java  TimerA.java  VehicleA.java  VelocityA.java  VelocityB.java
src/main/java/de/geffeniuse/gac/check/player/: ChestStealerA.java  ClientSpoofA.java  InventoryMoveA.java
src/main/java/de/geffeniuse/gac/check/world/: ExploitA.java  ExploitB.java  ExploitC.java  ExploitD.java  ExploitE.java  ExploitF.java  ExploitG.java  FastBreakA.java  ScaffoldA.java  ScaffoldB.java  ScaffoldC.java  ScaffoldD.java  ScaffoldE.java  XrayBaitA.java  XrayStatsA.java
src/main/java/de/geffeniuse/gac/cloud/: BehaviorCollector.java  BehaviorSample.java  CombatSessionTracker.java
src/main/java/de/geffeniuse/gac/command/: GACCommand.java
src/main/java/de/geffeniuse/gac/config/: CheckConfig.java
src/main/java/de/geffeniuse/gac/data/: GACUser.java  PunishmentManager.java  TrustedPlayers.java
src/main/java/de/geffeniuse/gac/gui/: GACGUI.java
src/main/java/de/geffeniuse/gac/listener/: MitigationListener.java  PunishmentListener.java
src/main/java/de/geffeniuse/gac/mitigation/: MitigationManager.java
src/main/java/de/geffeniuse/gac/ml/: LocalMLAnalyzer.java
src/main/java/de/geffeniuse/gac/packet/: PacketManager.java
src/main/java/de/geffeniuse/gac/simulation/: MovementSimulator.java  SetbackManager.java  SimulatedPosition.java
src/main/java/de/geffeniuse/gac/transaction/: TransactionManager.java
src/main/java/de/geffeniuse/gac/util/: GACLogger.java  MLDebug.java  PacketLocation.java
src/main/resources/: config.yml  plugin.yml
